<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Pomodoro Technique</h1>
        </header>
        <div class="main">

            <form class="changers">
                <div class="changer-pomodoro">
                    <p>
                        25:00
                    </p>
                    
                    <div class="arrows">
                        <img id="up-pom" src="https://image.flaticon.com/icons/svg/271/271239.svg" alt="Seta pra cima">
                        <img id="down-pom" src="https://image.flaticon.com/icons/svg/271/271210.svg" alt="Seta pra cima">
                    </div>
                </div>


                <div class="changer-break">
                    <p>
                        05:00
                    </p>
                    <div class="arrows">
                        <img id="up-brk" src="https://image.flaticon.com/icons/svg/271/271239.svg" alt="Seta pra cima">
                        <img id="down-brk" src="https://image.flaticon.com/icons/svg/271/271210.svg" alt="Seta pra cima">
                    </div>
                </div>
            </form>

            <div class="main-timer">

            </div>


            <div class="buttons">
                <button class="start">start</button>
                <button class="stop">stop</button>
                <button class="reset">reset</button>
            </div>
        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>